1703717089094	Rename local variable 'valorFinal'
1703717094461	Rename local variable 'valorfinal'
1703792115198	Rename local variable 'verificar1AnoMaior'
1703792573293	Rename local variable 'verificarVarAnoMaior'
1703792603411	Rename local variable 'verificarVarAnoMenor'
1703797247401	Rename resource 'enunciado_anotacoes'
1703799314023	Delete element
1703799810372	Rename type 'Vetores'
1703800278184	Rename local variable 'media'
1703801068379	Delete element
1703801084588	Delete element
1703801133535	Delete element
1703801135835	Delete element
1703801138798	Delete element
1703801179493	Move compilation unit
1703801201070	Delete element
1703801221023	Delete element
1703801229882	Delete element
1703801297284	Delete element
1703801333884	Delete element
1703872372123	Rename resource 'anotacoes_enunciado'
1703874563824	Rename local variable 'abono'
1703874726191	Rename local variable 'trabAcimaIgual10Anos'
1703880132179	Delete element
